{"namespace": "com.github.andrasbeni.sr82.raft",
  "protocol": "Raft",

  "types": [

    {"type": "record", "name": "LeaderAddress", "fields": [
      {"name" :"host", "type": "string"},
      {"name" :"port", "type": "int"}
    ]},

    {"type": "record", "name": "LogEntry", "fields": [
      {"name" :"index", "type": "long"},
      {"name" :"term", "type": "long"},
      {"name" :"data", "type": "bytes"}
    ]},

    { "name" : "AppendEntriesRequest", "type": "record", "fields" : [
      {"name": "term",   "type": "long"},
      {"name": "leaderId",   "type": "int"},
      {"name": "prevLogIndex",   "type": "long"},
      {"name": "prevLogTerm",   "type": "long"},
      {"name": "entries",   "type": {"type": "array", "items": "LogEntry"}},
      {"name": "leaderCommit",   "type": "long"}
    ]},
    { "name" : "AppendEntriesResponse", "type": "record", "fields" : [
      {"name": "term",   "type": "long"},
      {"name": "success",   "type": "boolean"}
    ]},

    { "name" : "VoteRequest", "type": "record", "fields" : [
      {"name": "term",   "type": "long"},
      {"name": "candidateId",   "type": "int"},
      {"name": "lastLogIndex",   "type": "long"},
      {"name": "lastLogTerm",   "type": "long"}
    ]},
    { "name" : "VoteResponse", "type": "record", "fields" : [
      {"name": "term",   "type": "long"},
      {"name": "voteGranted",   "type": "boolean"}
    ]},
    {"name" : "NotLeader", "type" : "error", "fields" : [
      {"name": "leaderAddress",   "type": "LeaderAddress"}
    ]}
  ],

  "messages": {
    "appendEntries": {
      "request": [{"name": "req", "type" : "AppendEntriesRequest"}],
      "response": "AppendEntriesResponse"
    },
    "requestVote": {
      "request": [{"name": "req", "type": "VoteRequest"}],
      "response": "VoteResponse"
    },


    "changeState": {
      "request": [{"name": "req", "type" : "bytes"}],
      "response": "bytes",
      "errors" : ["NotLeader"]
    }
  }
}