# SR-82

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/avro/: map.avpr
example/src/main/resources/: logback.xml  server1.properties  server2.properties  server3.properties
example/src/main/scala/com/github/andrasbeni/sr82/raft/example/: Client.scala  MapServerDemo.scala  MapStateMachine.scala
raft/: pom.xml
raft/src/main/avro/: raft.avpr
raft/src/main/resources/: server1.properties  server2.properties  server3.properties
raft/src/main/scala/com/github/andrasbeni/sr82/raft/: Candidate.scala  Cluster.scala  Executor.scala  Follower.scala  Leader.scala  PersistentState.scala  Role.scala  Server.scala  StateMachine.scala
raft/src/test/scala/com/github/andrasbeni/sr82/raft/: ClusterTest.scala  ExecutorTest.scala  FakeTimeExecutor.scala  FollowerTest.scala  ListenerTest.scala  LogTest.scala  MockStateMachine.scala  RPCTest.scala  StateTest.scala
src/main/avro/: raft.avpr
src/main/resources/: server1.properties  server2.properties  server3.properties
src/main/scala/com/github/andrasbeni/rq/: Candidate.scala  Client.scala  Cluster.scala  Follower.scala  Leader.scala  PersistentState.scala  RQ.scala  Role.scala  Server.scala  StateMachine.scala
src/main/scala/com/github/andrasbeni/sr82/: Candidate.scala  Client.scala  Cluster.scala  Executor.scala  Follower.scala  Leader.scala  PersistentState.scala  Role.scala  Server.scala  StateMachine.scala
src/main/scala/com/github/andrasbeni/sr82/map/: MapServerDemo.scala  MapStateMachine.scala
src/test/scala/com/github/andrasbeni/rq/: ClusterTest.scala  ExecutorTest.scala  FollowerTest.scala  ListenerTest.scala  LogTest.scala  RPCTest.scala  StateTest.scala
src/test/scala/com/github/andrasbeni/sr82/: ClusterTest.scala  ExecutorTest.scala  FakeTimeExecutor.scala  FollowerTest.scala  ListenerTest.scala  LogTest.scala  MockStateMachine.scala  RPCTest.scala  StateTest.scala
