server.id = 1
server.1=localhost:55555
server.2=localhost:55556
server.3=localhost:55557
log.file=./target/log1
state.file=./target/state1
heartbeat.timeout = 700
election.timeout.min = 1500
election.timeout.max = 3000

