server.id = 2
server.1=localhost:55555
server.2=localhost:55556
server.3=localhost:55557
log.file=./target/log2
state.file=./target/state2
heartbeat.timeout = 700
election.timeout.min = 1500
election.timeout.max = 3000
state.machine.factory=com.github.andrasbeni.sr82.raft.example.MapStateMachineFactory

